spring.datasource.url=jdbc:postgresql://localhost:5432/mpt
spring.datasource.username=postgres
spring.datasource.password=8082005MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG

spring.application.name=journal